<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

img {

  max-width: 100%;
  height: auto;


  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);'

  text-align: center;
  padding: 10px 20px;
}

/* Style tab links */
.tablink {
  background-color: #eec0c8;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: white;
  color: black;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
  text-align: center;
}

#Inspection Process {background-color: #F9629F;}
#Clean Up {background-color: #F9629F;}
#Inventory Process {background-color: #FFC72C;}
#Put Away {background-color: #32de84;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Inspection Process')" id="defaultOpen">Inspection Process</button>
<button class="tablink" onclick="openPage('Clean Up')">Clean Up</button>
<button class="tablink" onclick="openPage('Inventory Process')">Inventory Process</button>
<button class="tablink" onclick="openPage('Put Away')">Put Away</button>

<div id="Inspection Process" class="tabcontent">
  <h3>Inspection Process</h3>
    <p>Returns come in daily from USPS, FedEx and UPS. Return packages are placed inside the green gaylord located at the third dock door. You can pick these packages up using a cart or buggy and should bring 
    them to the returns area located in the back of the warehouse. During peak times these packages will need to be seperated by date of arrival.</p>
    <p>Carefully open packages using scissors or box cutters. Be very careful not to accidentally damage items when opening packages. It's best to first make a small opening and then carefully make it wider. </p>
    <p>Once your package is open lay out items carefully. Keep bottoms and tops together from each set and do not mix them. It's best to work on one item at a time to avoid confusion. Carefully inspect each item
    for any defects. Make sure actual size and tag match. Lint rollers should be used to remove debris. Sometimes small blemishes can be removed by wiping it with a paper towel</p>
    <p>We do our best to refurbish items and save them from being damaged out but keep in mind that they need to be in sellable condition.</p>
    <p>Smell items for perfume. Make Sure that items have not been washed or used.</p>
   <p>We typically receive a packing slip inside these packages. Make sure the item number, last four numbers of UPC, item quantity, order number and condition of the items is documented on this slip. If the 
     package is missing this slip document as much information on the returns as possible on a blank piece of paper. If order number is missing use name on package and tracking number and document exactly what came
     in and the condition of the items. Please keep all documentation on returns in an orderly fashion. These slips of papers should be handed to Rosa or Karla for the next step in the receiving process.</p>
    <p>After items are inspected and cleaned they should be folded and bagged then put on cart or gaylord to later be put back on shelves.</p>
    <p>Please make sure you are neatly folding items back. They should be folded to look as closely as possible as a new 
    <p>Items that are in good condition but missing a tag will be documented as retagged. These items should be folded and bagged as normal but will be put in boxes in the retag area.</p>
    
    

    <img src="Inspection Process.jpg" alt="woman folding clothes">
    </div>
</div>

<div id="Clean Up" class="tabcontent">
  <h3>Clean Up</h3>
    <p>Clean up as you go to ensure we are keeping a clutter free and safe working environment. Boxes should be cut with box cutter and disposed of in red bins. Once the red bins are full empty contents in dumpster. </p>
    <p>Throw away plastic trash into black garbage bins. Once the trash is full please take out bag and throw away in dumpster. </p>
    
    <img src="Clean Up.jpg" alt="woman moving boxes">

</div>

<div id="Inventory Process" class="tabcontent">
  <h3>Inventory Process</h3>
  <p>After returns are inspected and their condition is manually documented, they are entered into a spreadsheet and received into Netsuite.</p>
 
  <img src="Inventory Process.jpg" alt="woman typing">


</div>

<div id="Put Away" class="tabcontent">
  <h3>Put Away</h3>
  <p>The final step in the returns process is the putting items back on the shelves. In order to do so you will be given a put away sheet which will show you the location of each item inside the warehouse</p>
<img src="Put Away.jpg" alt="women putting away clothes">

</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 


</html> 
